<?php
$MESS['PAI_SIMPLENEWS_ELEMENTS_LIST_CLASS_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль "Инфоблоки" не установлен';
$MESS['PAI_SIMPLENEWS_ELEMENTS_LIST_CLASS_PAGE_TITLE'] = 'Список новостей (#XX# шт.)';
?>